{
  "name": "geovisor-iser-functions",
  "version": "1.0.0",
  "description": "Firebase Cloud Functions para Geovisor ISER",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "node --test tests/inventory-hash.test.js tests/config-service.test.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "firebase-admin": "^13.7.0",
    "firebase-functions": "^7.2.2"
  },
  "private": true
}
